<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <link rel="icon" href="assets/img/favicon.png" sizes="20x20" type="image/png">
  <!-- animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- Nice Select -->
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <!-- Odomiters css -->
  <link rel="stylesheet" href="assets/css/odometer.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/css/slick.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="assets/css/datepicker.min.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Responsive Css -->
  <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>
  <div id="root"></div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script type="module" src="/src/main.jsx"></script>

<script>
  document.addEventListener("scroll", () => {
  const navbar = document.getElementById("myNavbar");
  const scrollY = window.scrollY;

  // Adjust the scroll threshold as needed
  if (scrollY > 50) {
    navbar.classList.remove("changeBG");
    navbar.classList.add("changeBG"); // Tailwind utility for background color
  } else {
    navbar.classList.remove("changeBG");
    navbar.classList.add("changeBG");
  }
});
</script>
  <script>var Alert = ReactBootstrap.Alert;</script>
</body>

</html>